{
  "name": "mean-api",
  "version": "1.0.0",
  "description": "Express API for Mean Project",
  "main": "api.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "elasticsearch": "^13.0.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "get-json": "0.0.3",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26",
    "mongoosastic": "^4.3.0",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node ./api.js -index false",
    "start-server-index": "node ./api.js -index true",
    "build-client": "cd cli && npm install && ng build && cd ../",
    "mongo_win": "net start MongoDB",
    "mongo_unix": "mongod --fork",
    "elastic": "cd ../elasticsearch/bin/ && elasticsearch-service.bat start && cd ../",
    "deploy": "npm run build-client & npm install && npm run start-server",
    "deploy_index": "npm run build-client & npm install && npm run start-server-index",
    "deploy_win": "npm run elastic & npm run mongo_win & npm run deploy",
    "deploy_win_index": "npm run elastic & npm run mongo_win & npm run deploy_index",
    "deploy_unix": "npm run mongo_unix & npm run deploy",
    "deploy_unix_index": "npm run mongo_unix & npm run deploy_index"
  },
  "author": "billau_j, castel_a, godefr_s",
  "license": "ISC"
}
